<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
</head>

<style>
    body {
        font-family: Arial, sans-serif;
        font-size: 13px;
    }

    nav {
        width: 10rem;
    }

    nav ul {
        list-style-type: none;
        padding: 0;
        background-color: #333;
        color: #fff;
        border-radius: 6px;
    }

    nav ul li {
        display: block;
        position: relative;
    }

    nav ul li a {
        display: block;
        padding: 10px 25px;
        color: #fff;
        text-decoration: none;
        border: 0.3px solid #444;
        border-radius: 6px;
    }

    nav ul li a:hover {
        background-color: skyblue;
        border-radius: 6px;
    }

    nav ul ul {
        display: none;
        position: absolute;
        left: 100%;
        top: 0;
        background-color: #444;
    }

    nav ul li:hover > ul,
    nav ul li:focus-within > ul {
        display: inherit;
        width: 100%;
        margin-left: 5px;
    }

    nav ul li.hover > a {
        background-color: skyblue;
    }

    nav ul ul li {
        display: block;
    }

    nav ul li a:hover,
    nav ul li:focus-within > a {
        background-color: skyblue;
        border-radius: 6px;
    }

    box-icon {
        height: 12px;
        width: 10px;
        float: right;
    }
</style>

<body>
    <nav>
        <ul>
            <li tabindex="0"><a href="#">HOME</a></li>
            <li tabindex="0"><a href="#">PRODUCTS <box-icon name='right-arrow' type='solid' color='#ffffff' ></box-icon></a>
                <ul>
                    <li tabindex="0"><a href="#">PRODUCT 1 <box-icon name='right-arrow' type='solid' color='#ffffff' ></box-icon></a>
                        <ul>
                            <li><a href="#">SUB PRODUCT</a></li>
                            <li><a href="#">SUB PRODUCT</a></li>
                        </ul>
                    </li>
                    <li tabindex="0"><a href="#">PRODUCT 2 <box-icon name='right-arrow' type='solid' color='#ffffff' ></box-icon></a>
                        <ul>
                            <li><a href="#">SUB PRODUCT</a></li>
                            <li><a href="#">SUB PRODUCT</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li tabindex="0"><a href="#">ABOUT</a></li>
            <li tabindex="0"><a href="#">CONTACT</a></li>
        </ul>
    </nav>
</body>

</html>
